/* color */
.vcelm-node {
  color: #183691;
}
.vcelm-k {
  color: #0086B3;
}
.vcelm-v {
  color: #905;
}

/* layout */
.vcelm-l {
  padding-left: 8px;
  position: relative;
  min-height: 1px;
}
.vcelm-l.vcelm-noc {
	padding-left: 0;
}
.vcelm-l.vc-toggle > .vcelm-node {
  display: block;
}
.vcelm-t {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* level */
.vcelm-l .vcelm-l {
  display: none;
}
.vcelm-l.vc-toggle > .vcelm-l {
  margin-left: 8px;
  display: block;
}


/* arrow */
.vcelm-l:before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 3px;
  width: 0;
  height: 0;
  border: transparent solid 3px;
  border-left-color: #000;
}
.vcelm-l.vc-toggle:before {
  display: block;
  top: 6px;
  left: 0;
  border-top-color: #000;
  border-left-color: transparent;
}
.vcelm-l.vcelm-noc:before {
  display: none;
}